# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Remap to reload config quickly
bind r source-file ~/.tmux.conf

# Increase history
set-option -g history-limit 5000

# Change window numbering to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Renumber existing windows when a window is closed
set -g renumber-windows on
